<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemSelectedActivity"
    android:background="@drawable/background" >
	<ScrollView 
	    android:id="@+id/ScrlView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" >
    
	    <LinearLayout 
	        android:id="@+id/layoutForScroll" 
	        android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
			android:gravity="center" >
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:src="@drawable/stuff" />
		    
		    <TextView
		        android:id="@+id/name"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginBottom="10dp"
		        android:gravity="center"
		        android:textColor="#FFFFFF"
		        android:textSize="20sp"/>v
		        
		    <TextView
		        android:id="@+id/desc"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:text="Description:" 
		        android:textColor="#FFFFFF"
		        android:textSize="22sp"/>
		        
		    <TextView
		        android:id="@+id/text"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:layout_marginBottom="10dp"
		        android:textColor="#FFFFFF"
		        android:textSize="20sp"/>
		        
		    <TextView
		        android:id="@+id/postedAt"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="Posted at:" 
		        android:textColor="#FFFFFF"
		        android:textSize="22sp"/>
		    
		    <TextView
		        android:id="@+id/date"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:textColor="#FFFFFF"
		        android:textSize="20sp"/>
        </LinearLayout>
	</ScrollView>
</RelativeLayout>